# AdrianDeleonERS

./: .gitignore  README.md
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.module.ts  routes.ts
client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/src/app/components/home-no-log-in/: home-no-log-in.component.css  home-no-log-in.component.html  home-no-log-in.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/nav/: nav.component.html  nav.component.ts
client/src/app/components/submit-ticket/: submit-ticket.component.css  submit-ticket.component.html  submit-ticket.component.ts
client/src/app/components/view-all-tickets/: view-all-tickets.component.css  view-all-tickets.component.html  view-all-tickets.component.ts
client/src/app/components/view-my-tickets/: view-my-tickets.component.html  view-my-tickets.component.ts
client/src/app/guards/: is-finance-manager.guard.ts  logged-in.guard.ts
client/src/app/pipes/: ticket.status.pipe.ts  ticket.type.pipe.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/beans/: Ticket.java  User.java
server/src/main/controllers/: LogInController.java  SubmitTicketController.java  ViewOwnTicketsController.java  ViewPendingTicketsController.java
server/src/main/services/: SubmitTicketService.java  ViewOwnTicketsService.java
server/src/resources/: database.properties
server/src/webapp/WEB-INF/: web.xml
src/main/controllers/: HttpController.java  LogInController.java  SubmitTicketController.java  ViewAllTicketsController.java
src/main/dao/: TicketDAO.java  UserDAO.java
src/main/front/controller/: DispatcherServlet.java
src/main/services/: ApproveDenyTicketService.java  LogInService.java  ViewAllTicketsService.java
src/main/util/: ConnectionUtility.java  ResponseUtil.java  ResultSetParser.java
src/webapp/static/: index.html
